SamacSys ECAD Model
261889/1063637/2.50/4/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(padStyleDef "s165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1725672" (originalName "1725672")
		(multiLayer
			(pad (padNum 1) (padStyleRef s165_h110) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c165_h110) (pt 7.620, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.810, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -3.1) (pt 9.12 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.12 -3.1) (pt 9.12 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.12 3.1) (pt -1.5 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 3.1) (pt -1.5 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -3.1) (pt 9.12 -3.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.12 -3.1) (pt 9.12 3.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.12 3.1) (pt -1.5 3.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 3.1) (pt -1.5 -3.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.5 4.1) (pt 10.12 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.12 4.1) (pt 10.12 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.12 -4.1) (pt -2.5 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.5 -4.1) (pt -2.5 4.1) (width 0.1))
		)
	)
	(symbolDef "1725672" (originalName "1725672")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1725672" (originalName "1725672") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1725672"))
		(attachedPattern (patternNum 1) (patternName "1725672")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "1725672")
		(attr "Mouser Part Number" "651-1725672")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1725672?qs=Ul7CXFMnlWXX93F9bOV2pQ%3D%3D")
		(attr "Arrow Part Number" "1725672")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/1725672/phoenix-contact?region=nac")
		(attr "Description" "4 way vertical PCB terminal,6A 63V Phoenix Contact Non-Fused Terminal Block, 4 Way, Solder Terminals, 26 ??? 20 AWG Through Hole, Nylon, 63 V")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-2/sf-00050602.pdf")
		(attr "Height" "8.65 mm")
	)

)
