FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PCM3060PWR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "PCM3060PWR" (!) = "", "SOP65P640X120-28N", "Small Outline Packages", "595-PCM3060PWR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/PCM3060PWR?qs=W5eanQMd1BA4oHiQoX9kuw%3D%3D", "PCM3060PWR", "https://www.arrow.com/en/products/pcm3060pwr/texas-instruments?utm_currency=USD&region=nac", "24-bit Asynchronous Stereo Audio Codec with 96/192kHz sampling rate", "https://www.ti.com/lit/ds/symlink/pcm3060.pdf?ts=1606824200789&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DPCM3060PWR%2526keyMatch%253DPCM3060PWR%2526tisearch%253DSearch-EN-everything%2526usecase%253DOPN", "1.2 mm"
END_PART

END.
