PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1025781/1063637/2.50/4/4/Filter

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r75_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.750))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ACM20129002PTL002" (originalName "ACM20129002PTL002")
		(multiLayer
			(pad (padNum 1) (padStyleRef r75_40) (pt -0.925, 0.400) (rotation 90))
			(pad (padNum 2) (padStyleRef r75_40) (pt -0.925, -0.400) (rotation 90))
			(pad (padNum 3) (padStyleRef r75_40) (pt 0.925, -0.400) (rotation 90))
			(pad (padNum 4) (padStyleRef r75_40) (pt 0.925, 0.400) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.150, -0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 0.6) (pt 1 0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 0.6) (pt 1 -0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -0.6) (pt -1 -0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -0.6) (pt -1 0.6) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.6 1.6) (pt 2.3 1.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.3 1.6) (pt 2.3 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.3 -1.6) (pt -2.6 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.6 -1.6) (pt -2.6 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.3 0.6) (pt 0.3 0.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.3 -0.6) (pt 0.3 -0.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 0.4) (pt -1.5 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, 0.4) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 0.4) (pt -1.6 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, 0.4) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ACM2012-900-2P-TL002" (originalName "ACM2012-900-2P-TL002")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ACM2012-900-2P-TL002" (originalName "ACM2012-900-2P-TL002") (compHeader (numPins 4) (numParts 1) (refDesPrefix FL)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ACM2012-900-2P-TL002"))
		(attachedPattern (patternNum 1) (patternName "ACM20129002PTL002")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "ACM2012-900-2P-TL002")
		(attr "Mouser Part Number" "810-ACM209002PTL002")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/ACM2012-900-2P-TL002?qs=YdQ7Kj7W0bxxBDY3mg797A%3D%3D")
		(attr "Arrow Part Number" "ACM2012-900-2P-TL002")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/acm2012-900-2p-tl002/tdk?region=nac")
		(attr "Description" "Common Mode Chokes / Filters -")
		(attr "<Hyperlink>" "https://product.tdk.com/info/en/catalog/datasheets/cmf_commercial_signal_acm2012_en.pdf?ref_disty=digikey")
		(attr "<Component Height>" "1.3")
		(attr "<STEP Filename>" "ACM2012-900-2P-TL002.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
