;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1725698"
   (description "Conn PC Terminal Block 6 POS 2.54mm Solder ST Thru-Hole 6A")
   (family "CON")
   (package "1725698")
   (attribute "Datasheet Link" "https://www.phoenixcontact.com/online/portal/us/pxc/product_detail_page/!ut/p/z1/5Vddc6IwFP0r7oNvxYSPBHhEdNda6-KKW-GFISE6tHwVUmn76zeonY7dVmfH8WEH5s6QhHtv7jnJYeYCHyyBn4WbeB3yOM_CRMw9Hwdu3x0OHQXLP2eoD68HyB5OtF_yaKqA38AHfsUSRjmL7JCzdV6-AM-aTJoPPCTAk5tRQekD8B")
   (attribute "Geometry.Height" "8.65mm")
   (attribute "Manufacturer_Name" "Phoenix Contact")
   (attribute "Manufacturer_Part_Number" "1725698")
   (attribute "Mouser Part Number" "651-1725698")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1725698?qs=Ul7CXFMnlWUIR3VpVwwC4A%3D%3D")
   (attribute "Arrow Part Number" "1725698")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/1725698/phoenix-contact?region=nac")
   (gate
    (symbol "1725698")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
   )
  )
  (symbol "1725698"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1725698"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 -3.1)
      (pt 14.2 -3.1)
      (pt 14.2 3.1)
      (pt -1.5 3.1)
      (pt -1.5 -3.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.5 3.1)
      (pt 14.2 3.1)
      (pt 14.2 -3.1)
      (pt -1.5 -3.1)
      (pt -1.5 3.1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 4.1)
      (pt 15.2 4.1)
      (pt 15.2 -4.1)
      (pt -2.5 -4.1)
      (pt -2.5 4.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.1 0)
      (arc (pt -2.100 0.000) (pt -2.100 -0.050) (pt -2.000 0.050) (start 180.0) (sweep -180.0))
      (pt -2 0)
      (arc (pt -2.000 0.000) (pt -2.100 -0.050) (pt -2.000 0.050) (start 180.0) (sweep .0))
      (pt -2.1 0)
      (pt -2 0))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 2.540 0.000) (padstack 0))
   (leg 3 (pt 5.080 0.000) (padstack 0))
   (leg 4 (pt 7.620 0.000) (padstack 0))
   (leg 5 (pt 10.160 0.000) (padstack 0))
   (leg 6 (pt 12.700 0.000) (padstack 0))
   (padstack 0
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (round 1.650))
    (pad (layer INNER) (round 1.650))
    (pad (layer BCOP) (round 1.650))
   )
   (padstack 1
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (square 1.650))
    (pad (layer INNER) (round 1.650))
    (pad (layer BCOP) (square 1.650))
   )
   (model "1725698.stp"
    (euler 90 0 0)
    (offset 6.349999904632568 3.0999999046325684 4.360000133514404)
   )
  )
 )
)
