(Japanese_coding: sjis)
(function "ECS_573321"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-31-14:23:44)
    (utime 2023-03-22-10:00:51)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "AAA3528LSEEZGKQBKS")
)


(pinAssign "ECS_573321"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-31-14:23:44)
    (utime 2023-03-22-10:00:51)
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE_3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_573321")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AAA3528LSEEZGKQBKS")
)


(part "AAA3528LSEEZGKQBKS"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-31-14:23:44)
    (utime 2023-03-22-10:00:51)
    (packageRef "AAA3528LSEEZGKQBKS")
    (pinAssignRef "ECS_573321")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Standard LEDs - SMD 3.5x2.8MM LOW CU RGB SMD")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "AAA3528LSEEZGKQBKS")
    (property "Mouser_Part_Number" "604-AAA3528LSEEZGKQB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/AAA3528LSEEZGKQBKS?qs=ZqXcJfGlKsgtcc2GIEUJBA%3D%3D")
    (property "Arrow_Part_Number" "AAA3528LSEEZGKQBKS")
    (property "Arrow_Price/Stock" "null?region=nac")
    (property "Datasheet_Link" "http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528LSEEZGKQBKS.pdf")
)


