FILE_TYPE = MULTI_PHYS_TABLE;

PART '1725672'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Phoenix Contact", "1725672" (!) = "", "1725672", "Other", "651-1725672", "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1725672?qs=Ul7CXFMnlWXX93F9bOV2pQ%3D%3D", "1725672", "https://www.arrow.com/en/products/1725672/phoenix-contact?region=nac", "4 way vertical PCB terminal,6A 63V Phoenix Contact Non-Fused Terminal Block, 4 Way, Solder Terminals, 26 ??? 20 AWG Through Hole, Nylon, 63 V", "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-2/sf-00050602.pdf", "8.65 mm"
END_PART

END.
