COMPONENT	NAME=AAA3528LSEEZGKQBKS	VALUE=AAA3528LSEEZGKQBKS	PREFIX=LED	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=Kingbright
COMPONENT_NAME=AAA3528LSEEZGKQBKS
Mouser Part Number=604-AAA3528LSEEZGKQB
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Kingbright/AAA3528LSEEZGKQBKS?qs=ZqXcJfGlKsgtcc2GIEUJBA%3D%3D
Arrow Part Number=AAA3528LSEEZGKQBKS
Arrow Price/Stock=null?region=nac
3D_MODEL=90,0,0,0.18000000715255737,0,1
COMPONENT_TYPE_ID=
DATASHEET=http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528LSEEZGKQBKS.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=573321/1063637/2.50/4/4/LED
PACKAGE	NAME=AAA3528	X1=0	Y1=0	LAYER=4
LINE	X1=-1820000	Y1=1533000	X2=1788000	Y2=1533000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1820000	Y1=-1542000	X2=1788000	Y2=-1542000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2302000	YM=-1299000	X1=2236480	Y1=-1299000	X2=2236480	Y2=-1299000	RADIUS=65520	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=1400000	YM=-725000	WIDTH=900000	HEIGHT=1200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1400000	YM=-725000	WIDTH=900000	HEIGHT=1200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1400000	YM=725000	WIDTH=900000	HEIGHT=1200000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=1400000	YM=725000	WIDTH=900000	HEIGHT=1200000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-331000	Y1=72000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=35560000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=2540000	X2=35560000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=40640000	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_1	X1=34798000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_3	X1=34798000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=36830000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AAA3528LSEEZGKQBKS	X1=36830000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AAA3528LSEEZGKQBKS	ENGLISH=AAA3528LSEEZGKQBKS	FRENCH=AAA3528LSEEZGKQBKS
