(part "ACM2012-900-2P-TL002"
    (packageRef "ACM20129002PTL002")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "155")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "ACM2012-900-2P-TL002")
    (property "Mouser_Part_Number" "810-ACM209002PTL002")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/ACM2012-900-2P-TL002?qs=YdQ7Kj7W0bxxBDY3mg797A%3D%3D")
    (property "Arrow_Part_Number" "ACM2012-900-2P-TL002")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/acm2012-900-2p-tl002/tdk?region=nac")
    (property "Description" "Common Mode Chokes / Filters -")
    (property "Datasheet_Link" "https://product.tdk.com/info/en/catalog/datasheets/cmf_commercial_signal_acm2012_en.pdf?ref_disty=digikey")
    (property "symbolName1" "ACM2012-900-2P-TL002")
)
