(part "AAA3528LSEEZGKQBKS"
    (packageRef "AAA3528")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "AAA3528LSEEZGKQBKS")
    (property "Mouser_Part_Number" "604-AAA3528LSEEZGKQB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/AAA3528LSEEZGKQBKS?qs=ZqXcJfGlKsgtcc2GIEUJBA%3D%3D")
    (property "Arrow_Part_Number" "AAA3528LSEEZGKQBKS")
    (property "Arrow_Price/Stock" "null?region=nac")
    (property "Description" "Standard LEDs - SMD 3.5x2.8MM LOW CU RGB SMD")
    (property "Datasheet_Link" "http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528LSEEZGKQBKS.pdf")
    (property "symbolName1" "AAA3528LSEEZGKQBKS")
)
