SamacSys ECAD Model
573321/1063637/2.50/4/4/LED

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r120_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.9) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "AAA3528" (originalName "AAA3528")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_90) (pt 1.4, -0.725) (rotation 90))
			(pad (padNum 2) (padStyleRef r120_90) (pt -1.4, -0.725) (rotation 90))
			(pad (padNum 3) (padStyleRef r120_90) (pt -1.4, 0.725) (rotation 90))
			(pad (padNum 4) (padStyleRef r120_90) (pt 1.4, 0.725) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.331, 0.072) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.82 1.533) (pt 1.788 1.533) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.788 1.533) (pt 1.788 -1.542) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.788 -1.542) (pt -1.82 -1.542) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.82 -1.542) (pt -1.82 1.533) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.82 1.533) (pt 1.788 1.533) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.82 -1.542) (pt 1.788 -1.542) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.302, -1.299) (radius 0.06552) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.302, -1.299) (radius 0.06552) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
	)
	(symbolDef "AAA3528LSEEZGKQBKS" (originalName "AAA3528LSEEZGKQBKS")

		(pin (pinNum 1) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -200 mils) (width 6 mils))
		(line (pt 1400 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "AAA3528LSEEZGKQBKS" (originalName "AAA3528LSEEZGKQBKS") (compHeader (numPins 4) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "CATHODE_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "ANODE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CATHODE_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "CATHODE_3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AAA3528LSEEZGKQBKS"))
		(attachedPattern (patternNum 1) (patternName "AAA3528")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Kingbright")
		(attr "Manufacturer_Part_Number" "AAA3528LSEEZGKQBKS")
		(attr "Mouser Part Number" "604-AAA3528LSEEZGKQB")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/AAA3528LSEEZGKQBKS?qs=ZqXcJfGlKsgtcc2GIEUJBA%3D%3D")
		(attr "Arrow Part Number" "AAA3528LSEEZGKQBKS")
		(attr "Arrow Price/Stock" "null?region=nac")
		(attr "Description" "Standard LEDs - SMD 3.5x2.8MM LOW CU RGB SMD")
		(attr "Datasheet Link" "http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528LSEEZGKQBKS.pdf")
	)

)
