(Japanese_coding: sjis)
(function "ECS_16267186"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-09-14:14:01)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TLV9161IDBVR")
)


(pinAssign "ECS_16267186"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-09-14:14:01)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "V-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "V+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16267186")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TLV9161IDBVR")
)


(part "TLV9161IDBVR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-09-14:14:01)
    (utime 2023-03-07-16:10:32)
    (packageRef "TLV9161IDBVR")
    (pinAssignRef "ECS_16267186")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "V-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Operational Amplifiers - Op Amps Single 10-MHz, 16-V rail-to-rail input/output, very low noise, high slew rate op amp")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TLV9161IDBVR")
    (property "Mouser_Part_Number" "595-TLV9161IDBVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9161IDBVR?qs=Rp5uXu7WBW%2FkWJAGvxG3xQ%3D%3D")
    (property "Arrow_Part_Number" "TLV9161IDBVR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tlv9161idbvr/texas-instruments?region=nac")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tlv9161.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1675947383550&ref_url=https%253A%252F%252Fwww.mouser.de%252F")
    (property "compAreaTopHeight" 1.45)
)


