(Japanese_coding: sjis)
(function "ECS_261889"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-16-11:11:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "1725672")
)


(pinAssign "ECS_261889"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-16-11:11:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_261889")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1725672")
)


(part "1725672"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-16-11:11:57)
    (utime 2023-03-07-16:10:32)
    (packageRef "1725672")
    (pinAssignRef "ECS_261889")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "4 way vertical PCB terminal,6A 63V Phoenix Contact Non-Fused Terminal Block, 4 Way, Solder Terminals, 26 ??? 20 AWG Through Hole, Nylon, 63 V")
    (property "Manufacturer_Name" "Phoenix Contact")
    (property "Manufacturer_Part_Number" "1725672")
    (property "Mouser_Part_Number" "651-1725672")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1725672?qs=Ul7CXFMnlWXX93F9bOV2pQ%3D%3D")
    (property "Arrow_Part_Number" "1725672")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1725672/phoenix-contact?region=nac")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-2/sf-00050602.pdf")
    (property "compAreaTopHeight" 8.65)
)


