(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r120_90
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 90000)
            (height 120000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r120_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_90))
          (noconnect (pad r120_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_90))
          (noconnect (pad r120_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_90))
          (noconnect (pad r120_90))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "AAA3528"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -182000 153300
                        (width 25400)
                      )
                      (pt 178800 153300
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 178800 153300
                        (width 25400)
                      )
                      (pt 178800 -154200
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 178800 -154200
                        (width 25400)
                      )
                      (pt -182000 -154200
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -182000 -154200
                        (width 25400)
                      )
                      (pt -182000 153300
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -182000 153300
                        (width 25400)
                      )
                      (pt 178800 153300
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -182000 -154200
                        (width 25400)
                      )
                      (pt 178800 -154200
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 6552)
                        (begin
                          (pt 230200 -123348
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 230200 -123348
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 140000 -72500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 -72500)
                  (angle 90)
                  (padstackGroup default (padstack r120_90))
                )
              )
            )
          )
          (pin 2
            (pt -140000 -72500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 -72500)
                  (angle 90)
                  (padstackGroup default (padstack r120_90))
                )
              )
            )
          )
          (pin 3
            (pt -140000 72500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 72500)
                  (angle 90)
                  (padstackGroup default (padstack r120_90))
                )
              )
            )
          )
          (pin 4
            (pt 140000 72500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 72500)
                  (angle 90)
                  (padstackGroup default (padstack r120_90))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AAA3528LSEEZGKQBKS.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

